<!DOCTYPE html>
<html>
  <head>
    <title>Docker-driven CI/CD</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img { max-width: 100% }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# Docker-driven CI/CD on the cluster

By Tenor

https://github.com/l8d/rcwk2-slides
https://l8d.github.io/rcwk2-slides

---

class: middle

# I have a dream

---

class: middle

# I have a dream: docker

---

class: middle

# CI workflow

![the dream part 1](images/thedream-1.png)

---

class: middle

# CI workflow

![the dream part 2](images/thedream-2.png)

---

class: middle

# CI workflow

![the dream part 3](images/thedream-3.png)

---

class: middle

# CI workflow

![the dream part 4](images/thedream-4.png)

---

class: middle

# CI workflow

![the dream part 5](images/thedream-5.png)

---

class: middle

# I have a dream

---

class: middle

# I have a dream: self-sufficiency

---

class: middle

![the dream part 5](images/thedream-5.png)

---

class: middle

![the dream part 6](images/thedream-6.png)

---

class: middle

![the dream part 7](images/thedream-7.png)

---

class: middle

![the dream part 8](images/thedream-8.png)

---

class: middle

![the dream part 9](images/thedream-9.png)

---

class: middle

# Deploying docker to a community cluster?

![the dream part 10](images/thedream-10.png)

---

class: middle

# Deploying docker to a community cluster?

![the dream part 8](images/thedream-8.png)

---

class: middle

# Deploying docker to a community cluster?

![the dream part 11](images/thedream-11.png)

---

class: middle

# Deploying docker to a community cluster?

![the dream part 12](images/thedream-12.png)

---

class: middle

# Uploading to a community bucket?

![the dream part 7](images/thedream-7.png)
---

class: middle

# Uploading to a community bucket?

![the dream part 13](images/thedream-13.png)

---

class: middle

# Uploading to a community bucket?

![the dream part 14](images/thedream-14.png)

---

class: middle

# Dat project

- https://datproject.org/
- https://www.datprotocol.com/
- https://beakerbrowser.com/
- https://try-dat.com/

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
